; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Block",
"language": "GDScript",
"path": "res://src/Blocks/Block.gd"
}, {
"base": "TextureRect",
"class": "BlockImg",
"language": "GDScript",
"path": "res://src/UI/BlockImg.gd"
}, {
"base": "Node",
"class": "BlocksFactory",
"language": "GDScript",
"path": "res://src/Blocks/BlocksFactory.gd"
}, {
"base": "Node",
"class": "CONSTS",
"language": "GDScript",
"path": "res://src/Consts.gd"
}, {
"base": "ColorRect",
"class": "ColorTile",
"language": "GDScript",
"path": "res://addons/color-palette/ColorTile.gd"
}, {
"base": "PanelButton",
"class": "DifficultyBtn",
"language": "GDScript",
"path": "res://src/UI/Components/GameModeBtn.gd"
}, {
"base": "Resource",
"class": "DifficultyResource",
"language": "GDScript",
"path": "res://src/GameBoard/Difficulty.gd"
}, {
"base": "Container",
"class": "FlexGridContainer",
"language": "GDScript",
"path": "res://addons/color-palette/utilities/FlexGridContainer.gd"
}, {
"base": "Reference",
"class": "GameStats",
"language": "GDScript",
"path": "res://src/GameBoard/GameStats.gd"
}, {
"base": "GridContainer",
"class": "GridExample",
"language": "GDScript",
"path": "res://src/UI/Components/BoardExample.gd"
}, {
"base": "PanelContainer",
"class": "Letter",
"language": "GDScript",
"path": "res://src/Blocks/Letter.gd"
}, {
"base": "GridContainer",
"class": "OptionalField",
"language": "GDScript",
"path": "res://src/UI/Components/OptionalField.gd"
}, {
"base": "Reference",
"class": "Palette",
"language": "GDScript",
"path": "res://addons/color-palette/Palette.gd"
}, {
"base": "Reference",
"class": "PaletteImporter",
"language": "GDScript",
"path": "res://addons/color-palette/PaletteImporter.gd"
}, {
"base": "Button",
"class": "PanelButton",
"language": "GDScript",
"path": "res://src/UI/Components/PanelButton.gd"
}, {
"base": "GridContainer",
"class": "StatsGrid",
"language": "GDScript",
"path": "res://src/UI/Components/StatsGrid.gd"
}, {
"base": "HBoxContainer",
"class": "UISavedDifficulty",
"language": "GDScript",
"path": "res://src/UI/CustomDifficulty/SavedDifficulty.gd"
}, {
"base": "Label",
"class": "WordLabel",
"language": "GDScript",
"path": "res://src/UI/WordLabel.gd"
}, {
"base": "Node2D",
"class": "WordTetrisGame",
"language": "GDScript",
"path": "res://src/GameBoard/Board.gd"
}, {
"base": "Resource",
"class": "WordsFuncs",
"language": "GDScript",
"path": "res://src/WordsDatabase/WordsFuncs.gd"
} ]
_global_script_class_icons={
"Block": "",
"BlockImg": "",
"BlocksFactory": "",
"CONSTS": "",
"ColorTile": "",
"DifficultyBtn": "",
"DifficultyResource": "",
"FlexGridContainer": "res://addons/color-palette/utilities/FlexGridContainerIcon.png",
"GameStats": "",
"GridExample": "",
"Letter": "",
"OptionalField": "",
"Palette": "",
"PaletteImporter": "",
"PanelButton": "",
"StatsGrid": "",
"UISavedDifficulty": "",
"WordLabel": "",
"WordTetrisGame": "",
"WordsFuncs": ""
}

[application]

config/name="WordTetris"
run/main_scene="res://src/UI/MainMenu/MainMenu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="WordTetris"
config/icon="res://Icon.png"

[autoload]

WordsDatabase="*res://src/WordsDatabase/DictonaryCreator.gd"
SFX="*res://src/SFX.gd"
ThemeManger="*res://src/ThemeManger.gd"
SceneChanger="*res://src/SceneChanger.tscn"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/build-and-deploy/plugin.cfg", "res://addons/color-palette/plugin.cfg" )

[gui]

theme/custom_font="res://assets/Themes/Resources/RegularFont.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="blocks"
2d_physics/layer_2="board"
2d_physics/layer_3="letters"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
