[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/Components/SettingsBtn.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Settings/SettingsDialog.tscn" type="PackedScene" id=3]

[node name="Settings" type="Button"]
offset_right = 109.0
offset_bottom = 34.0
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Settings"
script = ExtResource( 2 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PackedStringArray( "SettingsDialog" ), [ ExtResource( 3 ) ] ]
