[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Themes/Resources/MontserratBold-DOWZd.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/UI/MainMenu/MainMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 40.0
margin_right = -80.0
margin_bottom = -40.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 864.0
margin_bottom = 100.0

[node name="RichTextLabel" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 163.0
margin_right = 701.0
margin_bottom = 100.0
rect_min_size = Vector2( 500, 100 )
custom_fonts/font = SubResource( 1 )
text = "WORD TETRIS"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 104.0
margin_right = 864.0
margin_bottom = 520.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_left = 407.0
margin_top = 173.0
margin_right = 457.0
margin_bottom = 193.0
size_flags_horizontal = 6
size_flags_vertical = 4
text = "START"

[node name="Tutorial" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_left = 380.0
margin_top = 223.0
margin_right = 483.0
margin_bottom = 243.0
size_flags_horizontal = 6
size_flags_vertical = 4
text = "HOW TO PLAY"

[node name="TutorialPopup" type="AcceptDialog" parent="."]
visible = true
margin_left = 152.0
margin_top = 88.0
margin_right = 648.0
margin_bottom = 424.0
window_title = "How to play"
dialog_text = "Use blocks to write as many words as you can!

Click a block to pick it up
Right click a block to rotate it
"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Tutorial" to="." method="_on_Tutorial_pressed"]
