[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Backgrounds/abstractbackground (42).png" type="Texture2D" id=1]
[ext_resource path="res://src/UI/BackgroundLayer.gd" type="Script" id=2]


[node name="BackgroundLayer" type="CanvasLayer"]
layer = -100
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true
}
