[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/Debug.gd" type="Script" id=1]
[ext_resource path="res://src/GameBoard/Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Themes/Blue.tres" type="Theme" id=3]

[node name="Debug" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -56.0
margin_right = 160.0
margin_bottom = 56.0

[node name="GameBoard" parent="." instance=ExtResource( 2 )]

[node name="Button" type="Button" parent="."]
margin_right = 33.3685
margin_bottom = 28.0

[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
