[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Blocks/J.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/Queue.gd" type="Script" id=2]

[node name="Queue" type="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -184.0
margin_bottom = 600.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 177.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBox" type="GridContainer" parent="ScrollContainer"]
margin_left = 85.0
margin_right = 85.0
size_flags_horizontal = 6

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 256, 256 )
transparent_bg = true
usage = 0
render_target_v_flip = true
gui_disable_input = true

[node name="J" parent="Viewport" instance=ExtResource( 1 )]
