[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/Queue.gd" type="Script" id=2]
[ext_resource path="res://src/UI/BlockImg.gd" type="Script" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="Queue" type="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -184.0
margin_bottom = 600.0
script = ExtResource( 2 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 177.0
margin_bottom = 593.0

[node name="BlockImg" type="TextureRect" parent="VBox"]
margin_left = 45.0
margin_right = 125.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 256, 256 )
transparent_bg = true
usage = 0
render_target_v_flip = true
gui_disable_input = true
