[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Tetriminos/Shape Blocks/J.png" type="Texture" id=1]
[ext_resource path="res://src/Blocks/Block.tscn" type="PackedScene" id=2]

[node name="J" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
visible = false
texture = ExtResource( 1 )
offset = Vector2( -96, -64 )

[node name="Letters" parent="." index="1"]
position = Vector2( -96, -64 )

[node name="Position2D" parent="Letters" index="0"]
position = Vector2( 0, 0 )

[node name="Position2D2" parent="Letters" index="1"]
position = Vector2( 0, 64 )

[node name="Position2D3" parent="Letters" index="2"]
position = Vector2( 64, 64 )

[node name="Position2D4" parent="Letters" index="3"]
position = Vector2( 128, 64 )

[node name="Area2D" parent="." index="2"]
position = Vector2( -192, -128 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 128, 96 )

[node name="CollisionShape2D2" parent="Area2D" index="1"]
position = Vector2( 128, 160 )

[node name="CollisionShape2D3" parent="Area2D" index="2"]
position = Vector2( 192, 160 )

[node name="CollisionShape2D4" parent="Area2D" index="3"]
position = Vector2( 256, 160 )
