[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Tetriminos/Shape Blocks/J.png" type="Texture" id=1]
[ext_resource path="res://src/Blocks/Block.gd" type="Script" id=2]

[node name="J" type="Area2D"]
script = ExtResource( 2 )
color = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -96, -64 )

[node name="Position2D" type="Position2D" parent="Sprite"]
position = Vector2( -66, -32 )

[node name="Position2D2" type="Position2D" parent="Sprite"]
position = Vector2( -66, 32 )

[node name="Position2D3" type="Position2D" parent="Sprite"]
position = Vector2( -1, 32 )

[node name="Position2D4" type="Position2D" parent="Sprite"]
position = Vector2( 64, 32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( -96, -64 )
polygon = PoolVector2Array( 67, 1, 68, 60, 192, 60, 192, 128, 0, 128, 0, 0, 67, 0 )
