[gd_scene load_steps=21 format=3 uid="uid://d0oy7y6yllrn7"]

[ext_resource type="FontFile" path="res://assets/Fonts/LetterFont.tres" id="1"]
[ext_resource type="Script" path="res://src/Blocks/Letter.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bdndj3s747giw" path="res://assets/Icons/Favorites.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://bie58p4up6gjx" path="res://assets/Tetriminos/Single Blocks/Default/Cyan.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dktf7qwj6o2ql" path="res://assets/Tetriminos/Single Blocks/Default/Green.png" id="5"]
[ext_resource type="Texture2D" uid="uid://def0khgga0hrr" path="res://assets/Tetriminos/Single Blocks/Default/Blue.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cqy33oqwek6jr" path="res://assets/Tetriminos/Single Blocks/Default/Yellow.png" id="7"]
[ext_resource type="Texture2D" uid="uid://c7j4odijwrkut" path="res://assets/Tetriminos/Single Blocks/Default/Orange.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dq3q8v1xhblsd" path="res://assets/Tetriminos/Single Blocks/Default/Purple.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bgchrn7filuxy" path="res://assets/Tetriminos/Single Blocks/Default/Red.png" id="10"]
[ext_resource type="Material" uid="uid://3fplvpgoyxje" path="res://assets/ShineEffect.tres" id="11"]
[ext_resource type="Texture2D" uid="uid://bdqk450u53dlg" path="res://assets/Tetriminos/Single Blocks/Style1/Orange.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dhdjgovkftkbd" path="res://assets/Tetriminos/Single Blocks/Style1/Cyan.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bwh21xdlmvle5" path="res://assets/Tetriminos/Single Blocks/Style1/Blue.png" id="14"]
[ext_resource type="Texture2D" uid="uid://uar6adea7ryy" path="res://assets/Tetriminos/Single Blocks/Style1/Purple.png" id="15"]
[ext_resource type="Texture2D" uid="uid://fys1vciarujy" path="res://assets/Tetriminos/Single Blocks/Style1/Red.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dg3dqcn8tpjeo" path="res://assets/Tetriminos/Single Blocks/Style1/Yellow.png" id="17"]
[ext_resource type="Texture2D" uid="uid://difm5hfbdfeqm" path="res://assets/Tetriminos/Single Blocks/Style1/Green.png" id="18"]

[sub_resource type="StyleBoxTexture" id="10"]
texture = ExtResource("4")
region_rect = Rect2(0, 0, 64, 64)

[sub_resource type="StyleBoxEmpty" id="9"]

[node name="Letter" type="PanelContainer"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(32, 32)
mouse_filter = 2
theme_override_styles/panel = SubResource("10")
script = ExtResource("2")
letter = "G"
color = 2
text_color = Color(1, 1, 1, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Letter" type="Label" parent="CenterContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_styles/normal = SubResource("9")
text = "G"

[node name="Tween" type="Tween" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="Star" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="__ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Blue", "Cyan", "Green", "Orange", "Purple", "Red", "ShineEffect", "Yellow"), [ExtResource("6"), ExtResource("4"), ExtResource("5"), ExtResource("8"), ExtResource("9"), ExtResource("10"), ExtResource("11"), ExtResource("7")]]

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Blue", "Cyan", "Green", "Orange", "Purple", "Red", "ShineEffect", "Yellow"), [ExtResource("14"), ExtResource("13"), ExtResource("18"), ExtResource("12"), ExtResource("15"), ExtResource("16"), ExtResource("11"), ExtResource("17")]]
